# cross-app-profiling-demo

./: .gitignore  README.md  run_api.cmd  run_ui.cmd
Core.Api/: Core.Api.csproj  Core.Api.sln  Core.Api.xproj  Program.cs  Startup.cs  WebsiteDbContext.cs  mvcefsample.sqlite  project.json
Core.Api/Controllers/: HomeController.cs
Core.Api/Models/: Article.cs
Core.Api/Properties/: launchSettings.json
Core.UI/: Core.UI.csproj  Core.UI.sln  Core.UI.xproj  Net45ApiServiceConfiguration.cs  Net45ApiServiceReference.cs  Program.cs  Startup.cs  coreprofiler.json  project.json
Core.UI/Controllers/: HomeController.cs
Core.UI/Properties/: launchSettings.json
Core.UI/Views/Home/: Index.cshtml
Net45.Api/: AsyncHandler.ashx  AsyncHandler.ashx.cs  Global.asax  Global.asax.cs  IWcfDemoService.cs  Net45.Api.csproj  Net45.Api.sln  TestHandler.ashx  TestHandler.ashx.cs  WcfDemoService.svc  WcfDemoService.svc.cs  Web.config  packages.config
Net45.Api/Properties/: AssemblyInfo.cs
